<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;700&display=swap" rel="stylesheet">
    <style>
        body{
            display: flex;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 40px;
    height: 100%;
    background-image: linear-gradient( #213555,#4F709C,#D8C4B6, #F5EFE7);
    /* radial-gradient(#F5EFE7 5%, #D8C4B6 15%,#4F709C 30%,  #213555 30%); */
        }
        h1{
            font-family: 'Oswald', sans-serif 4px solid;
            padding:40px;
            color: white;
        }
        .container{
            margin-top:5%;
            margin-bottom: 25%;
            width:auto;
        }
        .bt{
            background-color:#213555 ;
    border: 1px solid #213555;
    color:aliceblue;
    padding :5%;
    margin:inherit;
    margin-top: 15%;
    display:flex;
    align-items: center;
        }
        
    </style>

</head>
<body>
    <div class="container">
        <h1>Fake News 📰 <br><span>Detector<span></span></h1>
        <div class="form-floating">
            <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 150px"></textarea>
            <label for="floatingTextarea2">Write here</label>
          </div>
          <button type="submit" class="btn btn-outline-secondary bt">Secondary</button>
    </div>
    
</body>
</html>